init_root_org_name=\u5317\u4eac\u5e02\u516c\u5b89\u5c40
#\u4e0a\u6d77\u5e02\u6d66\u4e1c\u516c\u5b89\u5c40
init_user=admin,user
init_password=admin,user

#pic_path
pic_path=
pic_url=

#redis
redis_on=false

query_string_on=false